# Example environment variables for Ergovest Backend
SERVER_PORT=8080
MQTT_BROKER=ssl://broker.example:8883
MQTT_USER=Ergovest
MQTT_PASS=your_mqtt_password
MQTT_TOPIC=lowbackpain/sensor/data
JWT_SECRET=change-this-secret
